.box-title {
	margin:0;
	border-bottom: 1px solid @dark_grey;
}


#main-wrapper #main {
	/* admin */
	#active-stores, #top-employees, #quick-links-wrapper {
		width: 30%;
		float: left;
		margin-right: 3%;
	}

	#active-stores .store, #top-employees .employee, #quick-links {
		.prettybox;
		min-height: 5em;
		padding: 0.75em;
		margin-top: 0.75em; 
	}

	#active-stores .store {
		padding: 0.75em;
		.name {
			.box-title;
		}
		
		.num-employees, .shift-hours-worked, .assign-employee {
			display: table-cell;
			padding: 1em 0.5em 0.5em 0.5em;
			width: 33%;
			text-align: center;
		}
		
		.num-employees, .shift-hours-worked {
			font-size: 0.7em;
			line-height: 1.1;
			strong {
				font-size:3em;
				display:block;
			}
		}
	}
	
	#top-employees .employee {
		.name {
			.box-title;
		}
		
	}
}
		
