#header {
	background-color: @bright_blue;
	min-height: 6em;
	border-bottom: 0.1em solid black;
	border-top: 0.2em solid black;
	#nav {
		width: @content_width;
		.center;
		padding: 1.5em 0;
		#logo {
			width: 39%;
			float: left;
			height: 1px;
			img {
				background-image: url("/images/cropped-logo.png");
				background-position: 10% 0;
				background-repeat: no-repeat;
				background-size: 23% auto;
				margin-top: -1em;
				max-width: 100%;
				padding: 0.85em 0 0.2em;
			}
		}
		ul {
			width: 61%;
			float: left;
			#topnav-lis{
				float: right;
				li {
					display: inline-block;
					float: left;
					margin-left: 1.5em;
					margin-top: 0.4em;
					padding: 0.6em 1.2em;
				}
			}
		}
	}
}
