#employee_details {
	tr {
		border-bottom: 1px dotted black;
	}
}

table.tablesorter thead tr {
	.headerSortUp {
		background-image: url("/images/pager/asc.gif");
	}
	.headerSortDown {
		background-image: url("/images/pager/desc.gif");
	}
}

div.pager {
	text-align: center;
	.prev, .next, .page-num {
		float: left;
	}
	.prev, .next {
		width: auto;
		margin-top: 4px;
	}
	.prev {
		margin-right: 10px;
	}
	.next {
		margin-left: 10px;
	}
	.page-num, .page-rows {
		display: inline-block;
	}
	.page-num {
		.pagedisplay {
			border: none;
			width: 2em;
		}
	}
	.page-rows {
		padding-left: 50%;
	}
}

