.box-title {
	margin:0;
	border-bottom: 1px solid @dark_grey;
}

.alpha{
	/* Fallback for web browsers that doesn't support RGBa */
	background: rgb(0, 0, 0);
	/* RGBa with 0.4 opacity */
	background: rgba(0, 0, 0, 0.4);
}

#main-wrapper #main {
	/* admin */

	#active-stores .store, #top-employees .employee {
		.prettybox;
		min-height: 5em;
		padding: 0.75em;
		margin-top: 0.75em; 
	}

	#active-stores .store {
		padding: 0.75em;
		.name {
			.box-title;
		}
		
		.num-employees, .shift-hours-worked, .assign-employee {
			display: table-cell;
			padding: 1em 0.5em 0.5em 0.5em;
			width: 33%;
			text-align: center;
		}
		
		.num-employees, .shift-hours-worked {
			font-size: 0.7em;
			line-height: 1.1;
			strong {
				font-size:3em;
				display:block;
			}
		}
	}
	
	#top-employees {
		.note {
			font-size: 0.8em;
		}
		.employee {
			.name {
				.box-title;
			}	
		}
	}
	
	#employee-search {
		padding: 0.1em 0.75em;
		.inset-dark;
		
		#title, form {
			.opacity(1.0);
			color:black;
		}
		
		#title {
			font-size: 1.3em;
			color: @lighter_wood_brown;
			margin-bottom: -5px;
		}
		
		form {
			margin-bottom: 0.25em;
		}
	}
	
	#quick-links {
		ul {
			margin-left: 0;
			list-style-type: none;
			li {
				line-height: 1.6;
				.well;
				.inset-dark;
			}
		}
	}
}
		
