#footer-wrapper {
	background-color: @light_blue;
	height: 4.3em;
	margin-top: 1.5em;
	clear:both;
	#footer {
		.center;
		padding:1.5em 0;
		p, a {
			color: black;
		}
		#footer-nav {
			li{
				display: inline-block;
				float: left;
				margin-left: 1.5em;
			}
		}
		#copy {
			margin-top: -0.4em;
			float: right;
		}
	}
}
