
#main {

	#login-form-box {
		.prettybox;
		display:inline-block;
		margin-left:30%;
		margin-top:2em;
		
		label[for="password"] {
			margin-top:0.8em;
		}
		
		.submit {
			width: auto;
			margin-top:1em;
			input[type="submit"] {
				padding: 0.5em 0.8em;
				margin-left: -0.6em;
			}
		} 
		
		#resetPassword {
			float:right;
			margin-top:2.2em;
		}
		
	}
}
